<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgreen"
    tools:context=".MainActivity"
    android:id="@+id/parent_layout">


    <ImageView
        android:id="@+id/imageBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/dateText"
        app:layout_constraintStart_toStartOf="@+id/dateText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        app:srcCompat="@drawable/ic_arrow_toback" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/poppins_medium"
        android:text="24"
        android:textColor="@color/white"
        android:textSize="44sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Wed"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/dateText"
        app:layout_constraintTop_toTopOf="@+id/dateText" />

    <TextView
        android:id="@+id/yearText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Jan 2022"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/dateText"
        app:layout_constraintTop_toBottomOf="@+id/dayText" />

    <TextView
        android:onClick="setTime"
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/poppins_medium"
        android:text="16:10"
        android:textColor="@color/white"
        android:textSize="44sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.798"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/dayButton"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:backgroundTint="@color/lightgreen"
        android:fontFamily="@font/poppins_medium"

        android:onClick="setDate"
        android:text="Изменить"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:cornerRadius="8dp"


        app:layout_constraintEnd_toEndOf="@+id/yearText"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="@+id/dateText"
        app:layout_constraintTop_toBottomOf="@+id/yearText" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="165dp"
        android:background="@drawable/rounded_corners"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/dayButton"
        tools:layout_editor_absoluteX="-63dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:elevation="20dp"
            android:layout_width="264dp"
            android:layout_height="175dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/gray"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <NumberPicker
                android:id="@+id/numberPickerSecond"
                android:layout_width="wrap_content"
                android:layout_height="126dp"
                android:layout_alignEnd="@+id/numberPickerFirst"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="48dp"
                android:width="100dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.673" />

            <NumberPicker
                android:id="@+id/numberPickerFirst"
                android:layout_width="wrap_content"
                android:layout_height="126dp"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_horizontal"
                android:width="100dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/numberPickerSecond"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.673" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="."
                android:textColor="@color/black"
                android:textSize="45sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/numberPickerFirst"
                app:layout_constraintHorizontal_bias="0.454"
                app:layout_constraintStart_toEndOf="@+id/numberPickerSecond"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="5.5"
                android:textColor="@color/black"
                android:textSize="45sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:gravity="center_horizontal"
            android:weightSum="100"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
            tools:layout_editor_absoluteX="0dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="210dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="24dp"
                android:layout_weight="90"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/gray"
                android:elevation="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:weightSum="100"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="16dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="25"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/food"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/style_button"
                            android:onClick="fd"
                            android:padding="10dp"
                            app:layout_constraintEnd_toStartOf="@+id/insulin"
                            app:layout_constraintHorizontal_bias="0.455"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/insulin"
                            app:srcCompat="@drawable/ic_food" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="25"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/insulin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/style_button"
                            android:onClick="insln"
                            android:padding="10dp"
                            app:layout_constraintBottom_toTopOf="@+id/ruler_picker"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.396"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.158"
                            app:srcCompat="@drawable/ic_insulin" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="25"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/lantus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/style_button"
                            android:onClick="lnts"
                            android:padding="10dp"
                            app:layout_constraintEnd_toStartOf="@+id/comment"
                            app:layout_constraintStart_toEndOf="@+id/insulin"
                            app:layout_constraintTop_toTopOf="@+id/insulin"
                            app:srcCompat="@drawable/ic_lantus" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="25"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/comment"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/style_button"
                            android:onClick="cmmnt"
                            android:padding="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/insulin"
                            app:srcCompat="@drawable/ic_comment" />
                    </LinearLayout>

                </LinearLayout>


                <com.kevalpatel2106.rulerpicker.RulerValuePicker
                    android:id="@+id/ruler_picker"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/gray"
                    android:paddingHorizontal="20dp"
                    app:indicator_color="@android:color/black"
                    app:indicator_interval="20dp"
                    app:indicator_width="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:notch_color="@color/black"
                    app:ruler_text_color="@color/black"
                    app:ruler_text_size="0sp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="45sp"
                    app:layout_constraintBottom_toTopOf="@+id/ruler_picker"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/commentText"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center"
                    android:imeActionLabel="ghgh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text=""
                    app:layout_constraintTop_toTopOf="@+id/textView"
                    tools:layout_editor_absoluteX="16dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_home" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_calc" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="36dp"
            android:layout_height="51dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/rounded_corners" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_clock" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_settings" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/addSugarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@drawable/shape_oval"
        android:backgroundTint="@color/darkgreen"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_main" />


</androidx.constraintlayout.widget.ConstraintLayout>